@font-face {
    font-family: 'Inter';
    src: local(''),
        url('../fonts/Inter-Regular.ttf') format('truetype'),
        url('../fonts/Inter-Medium.ttf') format('truetype'),
        url('../fonts/Inter-Bold.ttf') format('truetype'),
        url('../fonts/Inter-ExtraBold.ttf') format('truetype');
}

$font-color-fff:#fff;
$font-color-000:#000000;
$font-color-A8A8A8:#A8A8A8;
$font-color-DFDFDE:#DFDFDE;

%direct-background {
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    width: 320px;
    height: 200px;
    margin: 31px 21px 0 0;
    @extend %display-flex-spb;
    padding: 24px 32px;
}

%svg-d {
    background-image: url(../img/Туризм_png.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    margin-top: 65%;
}

%display-flex-spb {
    display: flex;
    justify-content: space-between;
}

%university-icon {
    width: 160px;
    height: 72px;
    mix-blend-mode: darken;
    opacity: 0.68;
    background-repeat: no-repeat;
    margin: auto 0 auto 0;
}

%steps {
    width: 95px;
    border: 2px solid #252525;
    margin-right: 9px;
}

%direct-background {
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    width: 320px;
    height: 200px;
    margin: 31px 21px 0 0;
    @extend %display-flex-spb;
    padding: 24px 32px;
}

%svg-d {
    background-image: url(../img/Туризм_png.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    margin-top: 65%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-weight: 400;
    font-style: normal;
}

%advantage-text-h {
    font-weight: 700;
    font-size: 44px;
    line-height: 51px;
    color: #000000;
    width: 519px;
}

%advantage-text-p {
    font-size: 22px;
    line-height: 40px;
    color: #000000;
    width: 696px;
}

header {
    margin-top: 21px;
    margin-bottom: 70px;
}

body {
    background-color: $font-color-fff;
    margin: auto;
    width: 1216px;
}

a {
    text-decoration: none;
}

.header-logo {
    background-image: url(../img/desktop.png);
    background-repeat: no-repeat;
    width: 152px;
    height: 40px;
}

.header-avatar-icon {
    background-image: url(../img/avatar_small.png);
    background-repeat: no-repeat;
    width: 36px;
    height: 36px;
    margin-right: 8px;
}

.header-btn {
    width: 177px;
    height: 30px;
    margin: auto;
    background-color: $font-color-000;
    border-radius: 4px;

    p {
        margin: auto;
        padding-top: 5px;
        width: 153px;
        font-weight: 700;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: $font-color-fff;
    }
}

.header-contact-info {
    @extend %display-flex-spb;
    margin-bottom: 35px;
}

.header-contact-items {
    display: flex;

    .item-vk {
        background-image: url(../img/vk.png);
        background-repeat: no-repeat;
        width: 36px;
        height: 36px;
        margin-right: 16px;
    }

    .item-inst {
        background-image: url(../img/instagram.png);
        background-repeat: no-repeat;
        width: 36px;
        height: 36px;
        margin-right: 16px;
    }

    .item-whatsapp {
        background-image: url(../img/whatsapp.png);
        background-repeat: no-repeat;
        width: 36px;
        height: 36px;
        margin-right: 31px;
    }
}


.block-phone {
    display: flex;

    p {
        font-weight: 600;
        margin: auto;
        margin-right: 13px;
    }
}

.header-block-contact {
    display: flex;
}

header nav ul {
    @extend %display-flex-spb;

    li {
        padding: auto;
        list-style: none;
        padding: 4px 12px;

        background: #F2F2F2;
        border-radius: 28px;

        p {
            margin: auto;
        }
    }
}

.ed-main {
    @extend %display-flex-spb;
}

.ed-main-img {
    width: 800px;
    height: 496px;
    background-image: url(../img/backgr-img.png);
    background-repeat: no-repeat;
    // padding: 40px 42px 39px 40px;
    position: relative;


    h1 {
        font-weight: 800;
        font-size: 55px;
        line-height: 60px;
        color: #000000;
        width: 506px;
        padding-top: 40px;
        padding-left: 40px;

    }

    p {
        font-size: 22px;
        line-height: 40px;
        color: #000000;
        width: 552px;
        padding-top: 21px;
        padding-left: 40px;
    }

    ul {
        display: flex;
        margin-left: 23px;
        margin-top: 68px;

        li {
            margin-left: 33px;
            padding-left: 7px;
        }
    }

    .moscow-img {
        width: 135px;
        height: 135px;
        background-image: url(../img/Ellipse.png);
        position: absolute;
        left: 625px;
        bottom: 40px;
    }

    .share-img {
        background-image: url(../img/Union.svg);
        position: absolute;
        width: 20px;
        height: 20px;
        top: 42px;
        right: 42px;
        opacity: 0.6;
    }
}

.ed-steps {
    width: 384px;
    height: 496px;
    left: 1059px;
    top: 192px;
    background-color: $font-color-000;
}

.steps {
    display: flex;
    width: 303px;
    margin: 32px auto 0 auto;

    .step1 {
        @extend %steps;
        border-color: #DFDFDE;
    }

    .step2 {
        @extend %steps;
    }

    .step3 {
        @extend %steps;
        margin-right: 0;
    }
}

.selections {
    @extend %display-flex-spb;
    width: 303px;
    margin: 15px auto 0 auto;

    h1 {
        width: 232px;
        font-weight: 600;
        font-size: 22px;
        color: #FFFFFF;

    }

    p {
        width: 27px;
        font-size: 13px;
        line-height: 22px;
        text-align: right;
        color: #787878;
        margin: auto 0 auto;
    }
}

.educational-level {
    @extend %display-flex-spb;
    width: 303px;
    height: 172px;
    margin: 95px auto 0 auto;
    flex-direction: column;

    h1 {
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: $font-color-fff;
    }
}

.level {
    display: flex;
    flex-wrap: wrap;

    p {
        margin-bottom: 12px;
        margin-right: 5px;
        height: 31px;
        padding: 5px 10px;
        text-align: start;
        border: 1px solid #282828;
        box-sizing: border-box;
        border-radius: 40px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #A8A8A8;
    }
}

.sent {
    margin: 57px auto 0 auto;
    background-color: #333333;
    width: 303px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #333333;
    position: relative;

    h2 {
        width: 149px;
        height: 22px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        letter-spacing: 0.01em;
        color: $font-color-fff;
        margin: 12px auto;
    }
}

.university {
    margin-top: 72px;
    height: 193px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    display: flex;

    .university-icon {
        width: 1216px;
        @extend %display-flex-spb;

        .tsu {
            @extend %university-icon;
            background-image: url(../img/TSU.svg);
        }

        .meu {
            @extend %university-icon;
            background-image: url(../img/MEU.svg);
        }

        .miu {
            @extend %university-icon;
            background-image: url(../img/MIU.svg);
        }

        .mma {
            @extend %university-icon;
            background-image: url(../img/MMA.svg);
        }

        .miu2 {
            @extend %university-icon;
            background-image: url(../img/MIU.svg);
        }
    }
}

.directions {
    h1 {
        font-weight: 800;
        font-size: 55px;
        line-height: 60px;
        color: $font-color-000;
        margin-top: 112px;
        margin-bottom: 31px;
    }
}

.flex-item-d {
    display: flex;
    margin-right: 70px;
}

.items__of_directions {
    display: flex;
    height: 56px;
    border-bottom: 1px solid $font-color-DFDFDE;

    .val_of_item {
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-000;
        margin: auto;
    }

    .val_of_item_off {
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-A8A8A8;
        margin: auto;
    }

    .num_of_item {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-000;
    }

    .num_of_item_off {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-A8A8A8;
    }
}

.all_blocks-d {
    display: flex;
    flex-wrap: wrap;
}

.img-item-d {
    @extend %display-flex-spb;
    flex-direction: column;

    ul {
        margin: 9px 0 0 19px;

        li {
            margin-bottom: 10px;
        }
    }
}

.btn-d {
    padding: 0px 12px;
    width: 156px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;

    .btn-d-svg {
        font-weight: 800;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin-right: 7px;
    }

    .btn-d-w {
        padding-top: 2px;
    }
}

.svg--d1 {
    background-image: url(../img/Туризм_png.png);
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    margin-top: 65%;
}

.block-flex {
    display: flex;
    background-image: url(../img/туризм.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 320px;
    height: 200px;
    margin: 31px 21px 0 0;
    @extend %display-flex-spb;
    padding: 24px 32px;
}

.btn-show-all-d {
    width: 1216px;
    height: 48px;
    border: 1px solid #DFDFDE;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;

    p {
        font-weight: 700;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin: auto;
        text-align: center;
    }
}

.directions {
    h1 {
        font-weight: 800;
        font-size: 55px;
        line-height: 60px;
        color: $font-color-000;
        margin-top: 112px;
        margin-bottom: 31px;
    }
}

.flex-item-d {
    display: flex;
    margin-right: 70px;
}

.items__of_directions {
    display: flex;
    height: 56px;
    border-bottom: 1px solid $font-color-DFDFDE;

    .val_of_item {
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-000;
        margin: auto;
    }

    .val_of_item_off {
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-A8A8A8;
        margin: auto;
    }

    .num_of_item {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-000;
    }

    .num_of_item_off {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-A8A8A8;
    }
}

.all_blocks-d {
    display: flex;
    flex-wrap: wrap;
}

.img-item-d {
    @extend %display-flex-spb;
    flex-direction: column;

    ul {
        margin: 9px 0 0 19px;

        li {
            margin-bottom: 10px;
        }
    }
}

.btn-d {
    padding: 0px 12px;
    width: 156px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;

    .btn-d-svg {
        font-weight: 800;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin-right: 7px;
    }
}

.directions {
    h1 {
        font-weight: 800;
        font-size: 55px;
        line-height: 60px;
        color: $font-color-000;
        margin-top: 112px;
        margin-bottom: 31px;
    }
}

.flex-item-d {
    display: flex;
    margin-right: 70px;
}

.items__of_directions {
    display: flex;
    height: 56px;
    border-bottom: 1px solid $font-color-DFDFDE;

    .val_of_item {
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-000;
        margin: auto;
    }

    .val_of_item_off {
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-A8A8A8;
        margin: auto;
    }

    .num_of_item {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-000;
    }

    .num_of_item_off {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-A8A8A8;
    }
}

.all_blocks-d {
    display: flex;
    flex-wrap: wrap;
}

.img-item-d {
    @extend %display-flex-spb;
    flex-direction: column;

    ul {
        margin: 9px 0 0 19px;

        li {
            margin-bottom: 10px;
        }
    }
}

.btn-d {
    padding: 0px 12px;
    width: 156px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;

    .btn-d-svg {
        font-weight: 800;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin-right: 7px;
    }

    .btn-d-w {
        padding-top: 2px;
    }
}

.svg--d1 {
    background-image: url(../img/Туризм_png.png);
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    margin-top: 65%;
}

.block-flex {
    display: flex;
    background-image: url(../img/туризм.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 320px;
    height: 200px;
    margin: 31px 21px 0 0;
    @extend %display-flex-spb;
    padding: 24px 32px;
}

.btn-show-all-d {
    width: 1216px;
    height: 48px;
    border: 1px solid #DFDFDE;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;

    p {
        font-weight: 700;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin: auto;
        text-align: center;
    }
}

.directions {
    h1 {
        font-weight: 800;
        font-size: 55px;
        line-height: 60px;
        color: $font-color-000;
        margin-top: 112px;
        margin-bottom: 31px;
    }
}

.flex-item-d {
    display: flex;
    margin-right: 70px;
}

.items__of_directions {
    display: flex;
    height: 56px;
    border-bottom: 1px solid $font-color-DFDFDE;

    .val_of_item {
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-000;
        margin: auto;
    }

    .val_of_item_off {
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: $font-color-A8A8A8;
        margin: auto;
    }

    .num_of_item {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-000;
    }

    .num_of_item_off {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $font-color-A8A8A8;
    }
}

.all_blocks-d {
    display: flex;
    flex-wrap: wrap;
}

.img-item-d {
    @extend %display-flex-spb;
    flex-direction: column;

    ul {
        margin: 9px 0 0 19px;

        li {
            margin-bottom: 10px;
        }
    }
}

.btn-d {
    padding: 0px 12px;
    width: 156px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;

    .btn-d-svg {
        font-weight: 800;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin-right: 7px;
    }
}

.btn-d-w {
    padding-top: 2px;
}

.svg--d1 {
    @extend %svg-d;
}

.svg--d2 {
    @extend %svg-d;
    background-image: url(../img/юриспруденция.svg)
}

.svg--d3 {
    @extend %svg-d;
    background-image: url(../img/Экономика.svg)
}

.svg--d4 {
    @extend %svg-d;
    background-image: url(../img/Журналистика.svg)
}

.svg--d5 {
    @extend %svg-d;
    background-image: url(../img/Медицинская_оптика.svg)
}

.svg--d6 {
    @extend %svg-d;
    background-image: url(../img/Реклама.svg)
}

.block-flex {
    @extend %direct-background;

    h2 {
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
        color: #000000;
    }
}

.block-flex.bl1 {
    background-image: url(../img/туризм.png);
}

.block-flex.bl2 {
    background-image: url(../img/юриспруденция.png);
}

.block-flex.bl3 {
    background-image: url(../img/экономика.png);
}

.block-flex.bl4 {
    background-image: url(../img/Журналистика.png);
}

.block-flex.bl5 {
    background-image: url(../img/Медицинская_оптика.png);
}

.block-flex.bl6 {
    background-image: url(../img/реклама.png);
}


.btn-show-all-d {
    width: 1216px;
    height: 48px;
    border: 1px solid #DFDFDE;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    margin-bottom: 129px;

    p {
        font-weight: 700;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: 0.17em;
        text-transform: uppercase;
        color: #000000;
        margin: auto;
        text-align: center;
    }
}

.facts-container {
    width: 1217px;
    height: 400px;
    @extend %display-flex-spb;
}

.first-container {
    height: 344px;
    margin-bottom: 151px;
}

.second-container {
    margin-bottom: 127px;
}

.third-container {
    margin-bottom: 81px;
}

.facts-image {
    width: 488px;
    height: 400px;
}
.facts-first-image{
    height: 344px;
    background-image: url(../img/diploma.png);
}
.facts-second-image {
    background-image: url(../img/speed.png)
}

.facts-third-image {
    background-image: url(../img/учитьсястелефна2.png)
}

.facts-info {
    @extend %display-flex-spb;
    flex-direction: column;

    h2, h3, h4 {
        width: 519px;
        height: 102px;
        font-weight: 700;
        font-size: 44px;
        line-height: 51px;
        color: $font-color-000;
    }
    h3 {
        width: 440px;
    }
    h4 {
        width: 301px;
    }

    p {
        width: 511px;
        height: 120px;
        font-size: 22px;
        line-height: 40px;
        color: $font-color-000;
    }
    .facts-p {
        padding-top: 21px;
        width: 482px;
    }
}

.diplom {
    width: 592px;
    height: 56px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #DFDFDE;

    p {
        margin-left: 95px;
        height: 57px;
        width: 106px;
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
        color: #A8A8A8;
    }
    .diplom1 {
        margin-left: 0;
        color:  $font-color-000;
        border-bottom: 1px solid $font-color-000;
    }
}

.facts-button {
    margin-bottom: 31px;
    width: 279px;
    height: 48px;
    border: 1px solid #DFDFDE;
    box-sizing: border-box;
    border-radius: 4px;
    p {
        margin: auto;
        padding-top: 12px;
        width: 163px;
        height: 22px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: $font-color-000;
    }
}




.FAQ {
    margin-top: 30px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

.question {
    display: flex;
    justify-content: space-between;
    height: 112px;
    border-bottom: 1px solid #4A4A4A;

    h2 {
        margin: auto 0 auto 0;
        font-weight: 700;
        font-size: 44px;
        line-height: 51px;
        color: $font-color-fff;
    }

    p {
        margin-top: auto;
        margin-bottom: auto;
        width: 277px;
        height: 44px;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        text-align: right;
        color: #787878;
    }

    h3,
    h4 {
        margin: auto 0 auto 0;
        width: 800px;
        height: 40px;
        font-weight: 600;
        font-size: 22px;
        line-height: 40px;
        color: #FFFFFF;
    }

    h4 {
        height: 80px;
    }
}






.informer {
    margin-left: auto;
    margin-right: auto;
    @extend %display-flex-spb;
    margin-top: 128px;
    width: 1216px;
    height: 419px;
    background-color: $font-color-fff;
}

.manager {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 328px;
    height: 294px;

    h1 {
        width: 312px;
        height: 102px;
        font-weight: 700;
        font-size: 44px;
        line-height: 51px;
        color: $font-color-000;
    }

    p {
        width: 312px;
        height: 96px;
        font-size: 18px;
        line-height: 32px;
        color: $font-color-000;
    }
}

.private-manager {
    width: 301px;
    height: 50px;
    @extend %display-flex-spb;

    p {
        width: 232px;
        height: 44px;
        font-size: 13px;
        line-height: 22px;
        color: #787878;
    }
}

.manager-icon {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-image: url(../img/avatar_small.png);
}

.request {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 307px;

    p {
        width: 280px;
        height: 66px;
        font-size: 13px;
        line-height: 22px;
        color: #787878;
    }
}

.naming {
    p {
        width: 280px;
        height: 22px;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: $font-color-000;
    }

    input {
        width: 312px;
        height: 56px;
        background: #F2F2F2;
        border-radius: 4px;
        padding-left: 19px;
    }

    ::placeholder {
        color: #A8A8A8;
        font-size: 16px;
        line-height: 22px;

    }
}

.send-request {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 294px;
}

.message-form {
    p {
        width: 205px;
        height: 22px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: $font-color-000;
    }

    input {
        width: 343px;
        height: 176px;
        padding-top: 17px;
        padding-left: 19px;
        background: #F2F2F2;
        border-radius: 4px;
    }
}

.send-request::placeholder {
    width: 240px;
    height: 44px;
}

.send-request-button {
    width: 344px;
    height: 63px;
    border-radius: 4px;
    background-color: #000000;

    p {
        margin: auto;
        padding-top: 20px;
        width: 125px;
        height: 22px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.01em;
        color: $font-color-fff;
    }
}




.footer-container {
    @extend %display-flex-spb;
    width: 1216px;
    height: 392px;
    background-color: $font-color-000;

}

.comission {
    margin-top: 100px;
    margin-left: auto;
    width: 224px;
    height: 136px;
    display: flex;
    flex-direction: column;
    a {
        width: 208px;
        height: 23px;
        font-size: 13px;
        color: $font-color-fff;
        line-height: 22px;
        text-decoration: underline;
    }
    p {
        width: 224px;
        height: 97px;
        font-size: 13px;
        color: #787878;
        line-height: 22px;
    }

  
}
.footer-tag{
    margin: auto;
    @extend %display-flex-spb;
    width: 575px;
    height: 190px;

}
.footer-tag1,
.footer-tag2,
.footer-tag3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        height: 22px;
        font-size: 16px;
    }
}

.footer-tag1 {
    width: 107px;
    height: 190px;
}

.footer-tag2 {
    width: 138px;
    height: 190px;
}

.footer-tag33 {
    width: 152px;
    height: 190px;
}

.connection {
    flex-direction: column;
    margin-top: auto;
    margin-top: 100px;
    margin-right: 67px;
    @extend %display-flex-spb;
    height: 263px;
}

.telephone-worktime {
    @extend %display-flex-spb;
    flex-direction: column;
    width: 152px;
    height: 79px;

    .telephone{
        color: $font-color-fff;
        width: 147px;
        height: 22px;
        font-size: 16px;
        line-height: 22px;
        
    }

    .worktime {
        color: $font-color-fff;
        width: 152px;
        height: 44px;
        font-size: 13px;
        line-height: 22px;
    }
}

.program-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $font-color-000;
    height: 64px;

    a {
        color: $font-color-fff;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
        text-align: center;
    }

    .green {
        width: 8px;
        height: 8px;
        margin-left: 13px;
        background-image: url(../img/greendot.svg);
        background-repeat: no-repeat;
       
    }
}